<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="styles/pages/bootstrap.min.css">
	<link rel="stylesheet" href="styles/fontawesome/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="styles/email.css">
      <link rel="stylesheet" href="styles/pages/bootstrap4.4.3.css">
   </head>
   <body>
      <div class="container">
         <img class="logo" src="images/logo.png" alt="">
         <div class="  main-center">
            <img class="sub-icon" src="images/medical-report.png">
            <p>
               Dear [user_name] , Welcome to ICan! To activate your registration, please click on the following link (if you encounter any problems with the security code, please copy the link and paste it into the address bar of your web browser and reload the page): http://www.ican.com/?activate_id=num After you activate your Ican account, you will receive an email with all the information you need to use Ican.
            </p>
         </div>
         <footer>© 2018 ICAN, Inc. • 12 Hertzl St. • Petah-Tikva, Israel</footer>
      </div>
      </div>
		<script src="js/bootstrap.min.js"></script>
   </body>
</html>